body,html{position:relative;margin:0;padding:0;height:100%}
body{margin:0;padding:0;color:#ccc;font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif}

img{width:auto;max-width:100%}
.swiper-container{width:100%;height:100%}
.swiper-slide{text-align:center;font-size:18px}
@-webkit-keyframes start{0%,30%{opacity:0;-webkit-transform:translate(0,10px)}
    60%{opacity:1;-webkit-transform:translate(0,0)}
    100%{opacity:0;-webkit-transform:translate(0,-8px)}
}
@-moz-keyframes start{0%,30%{opacity:0;-moz-transform:translate(0,10px)}
    60%{opacity:1;-moz-transform:translate(0,0)}
    100%{opacity:0;-moz-transform:translate(0,-8px)}
}
@keyframes start{0%,30%{opacity:0;transform:translate(0,10px)}
    60%{opacity:1;transform:translate(0,0)}
    100%{opacity:0;transform:translate(0,-8px)}
}
#array{position:absolute;z-index:999;-webkit-animation:start 1.5s infinite ease-in-out}
.tit-box{padding:9.9% 10% 0}
.info-box{padding:11% 13% 0;color:#a67b2f;text-align:left;letter-spacing:3px;font-size:12px;line-height:2}
.content-box{padding:5% 10% 0}
.content-tit{color:#a67b2f;font-weight:700;font-size:20px}
.content-part{text-align:left}
.content-part ul{padding-left:0}
.content-part ul li{height:50px;border-bottom:1px solid #898989;color:#898989;list-style:none;font-size:12px;line-height:50px}
.content-part ul li label{display:inline-block;min-width:65px}
.content-part ul li input[type=email],.content-part ul li input[type=text]{height:80%;border:none}
.content-part ul li.active-time{padding-top:15px;line-height:1}
.content-part ul li.active-time p{margin:0 0 10px}
.content-part ul li.active-time span{margin-right:5px}
.form-box{margin-top:50px;border-top:1px solid #898989}
.form-item label{float:left;width:96px}
.pc-box{position:relative;display:block;padding-left:96px}
.showBank{display:inline-block;overflow:hidden;width:90%;height:80%;color:#c4c4c4;text-overflow:ellipsis;white-space:nowrap;line-height:50px}
.pc-box img{position:absolute;top:20px;right:0;width:7px;line-height:1}
.form-btn{display:block;margin:50px auto 0;padding:0;width:150px;outline:0;border:none;background:0 0}
.active-yn span{margin-right:10px}
input[type=checkbox],input[type=radio]{width:20px;height:20px;vertical-align:middle;opacity:0}
.input_style{display:inline-block;margin-left:5px;width:20px;height:20px;background:url(images/check.png) no-repeat;vertical-align:middle}
.radio_bg_check{background:url(images/checkd.png) no-repeat}
@media only screen and (max-width:320px){.content-part ul li{height:40px;line-height:40px}
    .content-part ul li.active-time p{margin:0 0 5px}
    .showBank{line-height:40px}
    .pc-box img{top:15px}
}
.part3-box{padding-top:8%}
.active .part3-box{animation-delay:.7s;-webkit-animation-delay:.7s;animation:zoomIn 1s linear;-webkit-animation:zoomIn 1s linear}
.part2-img{margin:0 auto;width:65%}
.part3-cont{margin-top:5%}
.part3-cont h3{margin:8px auto;color:#a67b2f;font-size:18px}
.part3-cont p{margin:8px auto 12px;color:#333;font-size:16px}
@media only screen and (max-width:320px){.part3-cont{margin-top:0}
}
.part4-box{padding-top:15%}
.part4-box h2{margin-bottom:10%;color:#a67b2f;font-size:22px}
.part4-box p{margin-top:20px;background:linear-gradient(to right,#e4949c,#005f8d);color:transparent;font-size:18px;-webkit-background-clip:text}
.part5-box h2{color:#a67b2f;font-weight:400;font-size:22px}
.part5-img{margin:10% auto;width:70%}
.part5-box h3{color:#a67b2f;font-weight:400;font-size:18px}
.part5-box p{margin:10px 0;color:#333;font-size:14px}
@media only screen and (max-width:320px){.part5-img{margin:5% auto}
}
.zt{font-size:.8rem}
.lt p,.zt p{margin:.5rem 0;padding:0}
.flexStart{display:flex;justify-content:flex-start}
.zt-item-wrap{padding:0 10% 2%;align-items:baseline}
.num{padding-right:5px;font-size:1rem}
.zt-item{text-align:left}
.zt .zt-title{margin:10px;color:#a67b2f;font-weight:400;font-size:18px}
.zt .zt-item-t1{font-size:1rem}
.zt .zt-item-t2{color:#a67b2f}
.active .zt-title{opacity:1;animation-delay:.5s;-webkit-animation-delay:.5s;animation:zoomIn 1.4s linear;-webkit-animation:zoomIn 1.4s linear}
.active .part6-box .zt-item1,.active .part7-box .zt-item1,.active .part8-box .zt-item1{opacity:1;animation:fadeInRight 1.5s linear;-webkit-animation:fadeInRight 1.5s linear}
.active .part6-box .zt-item2,.active .part7-box .zt-item2,.active .part8-box .zt-item2{opacity:1;animation:fadeInRight 1.6s linear;-webkit-animation:fadeInRight 1.6s linear}
.active .part6-box .zt-item3,.active .part7-box .zt-item3,.active .part8-box .zt-item3{opacity:1;animation:fadeInRight 1.7s linear;-webkit-animation:fadeInRight 1.7s linear}
.active .part6-box .zt-item4,.active .part7-box .zt-item4,.active .part8-box .zt-item4{opacity:1;animation:fadeInRight 1.8s linear;-webkit-animation:fadeInRight 1.8s linear}
@media only screen and (max-width:320px){.zt .zt-item-t1{font-size:15px}
    .zt .zt-item-wrap{padding:0 2% 2%}
    .zt-title{margin:5px 0 5px}
}
.section{background:url("image/bg.jpg") no-repeat bottom;background-size: 100% 100%;position: relative;}
.p1.font-title{ width: 80%;margin: 0 auto 6%;}
.section1 .p2{ width: 60%;margin:auto}
.section2 .p2{ width: 93%;margin:9% auto 0}
.section3 .p2,.section4 .p2,.section6 .p2,.section7 .p2{ width: 93%;margin:9% auto 0}
.section5 .p2{ width: 84%;margin:6% auto 0}
.section1 .p3{ width: 80%;margin: 8% auto 0}
.section1{position: relative;}
.section6 .p1{width:50%;}
p.bottom{    font-size: 16px;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;}
.section .wrap{
    padding-top: 15%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;}
.section1 .wrap{padding-top:20%}
.section1.active .p2{
    animation: flip 3s linear;
    -webkit-animation: flip 3s linear;
    opacity: 1;
}
.section1.active .p3{
    animation: bounceInUp 5s linear;
    -webkit-animation: bounceInUp 5s linear;
    opacity: 1;
}
.section1.active .font-title{
    animation: bounceInDown 2s linear;
    -webkit-animation: bounceInDown 2s linear;
    opacity: 1;
}
.active .font-title{
    animation: bounceInDown 2s linear;
    -webkit-animation: bounceInDown 2s linear;
    opacity: 1;
}
.active .p-zoomIn{
    opacity: 1;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation: zoomIn 1s linear;
    -webkit-animation: zoomIn 1s linear;}
.active .p-slideInLeft{
    opacity: 1;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation: slideInLeft 1s linear;
    -webkit-animation: slideInLeft 1s linear;}
.active .p-slideInRight{
    opacity: 1;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation: slideInRight 1s linear;
    -webkit-animation: slideInRight 1s linear;}
.active .p-slideInUp{
    opacity: 1;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation: slideInUp 1s linear;
    -webkit-animation: slideInUp 1s linear;}
.active .p-swing{
    opacity: 1;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation: wobble 3s linear;
    -webkit-animation: wobble 3s linear;
}
.active .p-jackInTheBox{
    opacity: 1;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation: jackInTheBox 3s linear;
    -webkit-animation: jackInTheBox 3s linear;
}
.k-form{
    position: relative;
}
.k-form form{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    align-items: center;
}
.form-group{width: 92%;
    text-align: left;
    margin: 1% 0 0 6%;
    position: relative;}
.form-group label{
    top: 8px;
    left: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: normal;
}
.form-group input,.form-group textarea{
    width: 68%;
    height: 40px;
    /* border-radius: 4px; */
    border: 1px solid #529AFB;
    /* padding-left: 60px; */
    box-sizing: border-box;
    color: #333;
    font-size: 16px;
    background: transparent;
}
.form-group textarea{height:auto;}
.form-group button{
    width: 54%;
    height: 40px;
    border: none;
    margin: 0 auto;
    text-align: center;
    background: #5695FA;
    color: #fff;
    font-size: 18px;
    }
.s7-txt{    position: absolute;
    left: 0;
    right: 0;
    bottom: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    align-items: center;}
.s7-txt p{margin:0;font-size:16px;color:#fff;}