html, body {
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    img{width: auto;max-width: 100%;}
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    }
    @-webkit-keyframes start {
			0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
			60% {opacity: 1;-webkit-transform: translate(0,0);}
			100% {opacity: 0;-webkit-transform: translate(0,-8px);}
		}
		@-moz-keyframes start {
			0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
			60% {opacity: 1;-moz-transform: translate(0,0);}
			100% {opacity: 0;-moz-transform: translate(0,-8px);}
		}
		@keyframes start {
			0%,30% {opacity: 0;transform: translate(0,10px);}
			60% {opacity: 1;transform: translate(0,0);}
			100% {opacity: 0;transform: translate(0,-8px);}
		}
		#array{
			position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
		}

		.tit-box{padding: 9.9% 10% 0;}
		.info-box{padding:11% 13% 0;line-height: 2; color: #a67b2f;font-size: 12px;text-align: left;letter-spacing:3px;}
		.content-box{padding: 5% 10% 0;}
		.content-tit{color: #a67b2f;font-size: 20px;font-weight: bold;}
		.content-part{text-align: left;}
		.content-part ul{padding-left: 0;}
		.content-part ul li{height: 50px;line-height: 50px; list-style: none;color: #898989;font-size: 12px;border-bottom:1px solid #898989;}
		.content-part ul li label{display: inline-block; min-width: 65px;}
		.content-part ul li input[type="text"],.content-part ul li input[type="email"]{height: 80%;border:none;}
		.content-part ul li.active-time{line-height: 1;padding-top: 15px;}
		.content-part ul li.active-time p{margin:0 0 10px;}
		.content-part ul li.active-time span{margin-right: 5px;}
		.form-box{margin-top: 50px; border-top:1px solid #898989;}
		.form-item label{float: left;width: 96px;}
		.pc-box{display: block;padding-left: 96px;position: relative;}
		.showBank{height:80%;width: 90%;line-height: 50px; display:inline-block;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;color: #c4c4c4;}
		.pc-box img{position: absolute;right:0;top:20px;width: 7px;line-height: 1;}
		.form-btn{display: block; padding: 0; margin:50px auto 0; width: 150px;background:none;border:none;outline: none;}
		.active-yn span{margin-right: 10px;}
		input[type=radio],input[type=checkbox] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    opacity: 0;}
		.input_style {
		    background: url(images/check.png) no-repeat;
		    margin-left: 5px;
		    width: 20px;
		    height: 20px;
		    display: inline-block;
		    vertical-align: middle;
		}
		.radio_bg_check {
		    background: url(images/checkd.png) no-repeat;
		}
		@media only screen and (max-width: 320px){
			.content-part ul li{height: 40px;line-height: 40px;}
			.content-part ul li.active-time p{margin:0 0 5px;}
			.showBank{line-height: 40px;}
			.pc-box img{top:15px;}
		}
	
	.part3-box{padding-top: 8%;}
	.active .part3-box{opacity: 1;animation-delay:0.7s;-webkit-animation-delay:0.7s; animation: zoomIn 1.5s linear;-webkit-animation: zoomIn 1.5s linear;}
	.part2-img{width: 65%;margin:0 auto;}
	.part3-cont{margin-top: 5%;}
	.part3-cont h3{font-size:18px;color: #a67b2f;margin:8px auto;}
	.part3-cont p{font-size:16px;color: #333;margin:8px auto 12px;}
	@media only screen and (max-width: 320px){
		.part3-cont{margin-top:0;}
	}

	.part4-box{padding-top: 15%;}
	.part4-box h2{margin-bottom: 10%; color: #a67b2f;font-size: 22px;}
	.part4-box p{margin-top: 20px; font-size: 18px;background: linear-gradient(to right, #e4949c,#005f8d);-webkit-background-clip: text;color: transparent;}
	.part5-box h2{color: #a67b2f;font-size: 22px;font-weight: normal;}
	.part5-img{ width: 70%;margin:10% auto; }
	.part5-box h3{color: #a67b2f;font-size: 18px;font-weight: normal;}
	.part5-box p{margin: 10px 0; font-size: 14px;color: #333;}
	@media only screen and (max-width: 320px){
		.part5-img{margin:5% auto; }
	}
/*kk*/
.zt{
	font-size:0.8rem;
}
.zt p,.lt p{margin: 0.5rem 0;padding: 0;}
.flexStart{
	display: flex;
	justify-content: flex-start;

}
.zt-item-wrap{
	padding: 0 10% 2%;
	align-items: baseline;
}
.num{padding-right:5px;font-size:1rem;}
.zt-item{
	text-align: left;
}
.zt .zt-title{
	margin: 10px;
	color: #a67b2f;
	font-size: 18px;
	font-weight: normal;
}
.zt .zt-item-t1{font-size:1rem;}
.zt .zt-item-t2{color: #a67b2f;}

.active .zt-title{opacity: 1;animation-delay:0.5s;-webkit-animation-delay:0.5s; animation: zoomIn 1.4s linear;-webkit-animation: zoomIn 1.4s linear;}
.active .part6-box .zt-item1,.active .part7-box .zt-item1,.active .part8-box .zt-item1{opacity: 1;animation-delay:0.9s;-webkit-animation-delay:0.9s;animation: fadeInRight 1.5s linear;-webkit-animation: fadeInRight 1.5s linear;}
.active .part6-box .zt-item2,.active .part7-box .zt-item2,.active .part8-box .zt-item2{opacity: 1;animation-delay:1.6s;-webkit-animation-delay:1.6s;animation: fadeInRight 1.6s linear;-webkit-animation: fadeInRight 1.6s linear;}
.active .part6-box .zt-item3,.active .part7-box .zt-item3,.active .part8-box .zt-item3{opacity: 1;animation-delay:1.3s;-webkit-animation-delay:1.3s;animation: fadeInRight 1.7s linear;-webkit-animation: fadeInRight 1.7s linear;}
.active .part6-box .zt-item4,.active .part7-box .zt-item4,.active .part8-box .zt-item4{opacity: 1;animation-delay:1.5s;-webkit-animation-delay:1.5s;animation: fadeInRight 1.8s linear;-webkit-animation: fadeInRight 1.8s linear;}
@media only screen and (max-width: 320px) {
	.zt .zt-item-t1{font-size:15px;}
	.zt .zt-item-wrap {
		padding: 0 2% 2%;
	}
	.zt-title{margin: 5px 0 5px;}
}