<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>	</title>
	<link rel="stylesheet" href="jquery.fullPage.css">
  <link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="iosSelect.css">
  <link rel="stylesheet" href="css.css">
  <style type="text/css">
    .fp-tableCell{display: block;text-align: center;}
    #fp-nav.right {right: 5px;}

  </style>
</head>
<body>
	<div id="fullPage">
    <div class="section" style="background:#fff url('images/pb02.jpg') no-repeat bottom;background-size: 100%">
      <img src="images/p02.png" alt="">
    </div>
    <div class="section" style="background:#fff url('images/pb01.png') no-repeat bottom;background-size: 100%">
      <div class="tit-box">
          <img src="images/tit.png" alt="">
        </div>
        <div class="info-box">
          <p>尊敬的先生 / 女士 </p>
          <p>　　兹定于二零一九年十一月十1日（农历八月廿三到廿四）在杭州召开二零一第五届世界浙商大会是全球丽水人的盛会。本次大会以聚力高质量，共筑中国梦为主题，会聚世界浙商精英，共叙乡情，共谋发展，共创辉煌。</p>
          <p>　　在此发出诚挚邀请，届时敬请出席。</p>
          <p style="text-align: right;">第五届世界浙商大会组委会</p>
        </div>
    </div>
    <div class="section" style="background:#fff url('images/pb01.png') no-repeat bottom;background-size: 100%">
      <div class="part3-box">
          <div class="part2-img">
            <img src="images/logo.jpg" alt="">
          </div>
          <div class="part3-cont">
            <h3>大会时间</h3>
            <p>2019年11月13日-14日</p>
            <h3>报到时间</h3>
            <p>2019年11月12日</p>
            <h3>大会地点</h3>
            <p>杭州国际博览中心</p>
          </div>
        </div>
    </div>
    <div class="section" style="background:#fff url('images/pb01.png') no-repeat bottom;background-size: 100%">
      <div class="tit-box">
          <img src="images/tit.png" alt="">
        </div>
        <div class="part4-box">
          <h2>大会议程</h2>
          <p>大会开幕式</p>
          <p>世界浙商论坛</p>
          <p>十二大专题活动</p>
        </div>
    </div>
    <div class="section" style="background:#fff url('images/pb01.png') no-repeat bottom;background-size: 100%">
      <div class="tit-box">
        <img src="images/tit.png" alt="">
      </div>
      <div class="part5-box">
        <h2>世界浙商论坛</h2>
        <div class="part5-img">
          <img src="images/part3.jpg" alt="">
        </div>
        <h3>创造财富报效国家奉献社会 竞合全球</h3>
        <p>2019年11月13日14:00-16:00</p>
        <p>杭州国际博览中心4D厅</p>
      </div>
    </div>


      <!--专题活动部分 start-->
    <div class="section" style="background:#fff url('images/pb01.png') no-repeat bottom;background-size: 100%">
      <div class="tit-box">
        <img src="images/tit.png" alt="">
      </div>
      <div class="part6-box">
        <div class="zt">
          <h3 class="zt-title">专题活动</h3>
          <div class="zt-item-wrap flexStart zt-item1">
            <span class="num">1.</span>
            <div class="zt-item ">
              <p class="zt-item-t1">2019 年浙江省“数字经济”国际青年人才论坛</p>
              <p class="zt-item-t2">2019.11.13—14 杭州国际博览中心新闻发布厅 AD</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item2">
            <span class="num">2.</span>
            <div class="zt-item ">
              <p class="zt-item-t1">发挥华侨华人优势推进“一带一路”建设论坛</p>
              <p class="zt-item-t2">2019.11.12 14∶30—17∶30 杭州开元名都大酒店四楼竞潮厅</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item3">
            <span class="num">3.</span>
            <div class="zt-item ">
              <p class="zt-item-t1">共享长三角一体化发展新机遇—浙江省“四大”建设专题推介会</p>
              <p class="zt-item-t2">2019.11.13 10∶45—12∶00 杭州国际博览中心新闻发布厅 3B</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item4">
            <span class="num">4.</span>
            <div class="zt-item ">
              <p class="zt-item-t1">“一带一路”国际枢纽暨长三角中欧班列高峰论坛</p>
              <p class="zt-item-t2">2019.11.14 9∶00—12∶00 杭州千越君亭酒店钱江厅（杭州上城区雷霆路 126 号）</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" style="background:#fff url('images/pb01.png') no-repeat bottom;background-size: 100%">
      <div class="tit-box">
        <img src="images/tit.png" alt="">
      </div>
      <div class="part7-box">
        <div class="zt">
          <h3 class="zt-title">专题活动</h3>
          <div class="zt-item-wrap flexStart zt-item1">
            <span class="num">5.</span>
            <div class="zt-item">
              <p class="zt-item-t1">引领未来·科技创新项目发布会</p>
              <p class="zt-item-t2">2019.11.14 9∶00—10∶30 余杭区未来科技城学术交流中心</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item2">
            <span class="num">6.</span>
            <div class="zt-item">
              <p class="zt-item-t1">“金融服务实体经济”论坛暨浙江民营企业融资对接会</p>
              <p class="zt-item-t2">2019.11.14 上午 浙江省人民大会堂国际厅</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item3">
            <span class="num">7.</span>
            <div class="zt-item">
              <p class="zt-item-t1">打造全国“数字经济第一城”项目推介会</p>
              <p class="zt-item-t2">2019.11.13 10∶45—12∶15 杭州国际博览中心307会议室</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item4">
            <span class="num">8.</span>
            <div class="zt-item">
              <p class="zt-item-t1">宁波国家制造业高质量发展示范区项目推介会</p>
              <p class="zt-item-t2">2019.11.13 10∶45—12∶00 杭州国际博览中心二楼新闻发布厅</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" style="background:#fff url('images/pb01.png') no-repeat bottom;background-size: 100%">
      <div class="tit-box">
        <img src="images/tit.png" alt="">
      </div>
      <div class="part8-box">
        <div class="zt">
          <h3 class="zt-title">专题活动</h3>
          <div class="zt-item-wrap flexStart zt-item1">
            <span class="num">9.</span>
            <div class="zt-item">
              <p class="zt-item-t1">温州“两个健康”先行区项目推介会</p>
              <p class="zt-item-t2">2019.11.13 10∶45—12∶00  杭州国际博览中心 4C</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item2">
            <span class="num">10.</span>
            <div class="zt-item">
              <p class="zt-item-t1">亚运时代·未来产业发布会</p>
              <p class="zt-item-t2">2019.11.13 10∶45—12∶00 国博览中心大宴会厅 AC</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item3">
            <span class="num">11.</span>
            <div class="zt-item">
              <p class="zt-item-t1">“长三角一体化”展览</p>
              <p class="zt-item-t2">2019.11.13—14日 杭州国际博览中心四楼序厅</p>
            </div>
          </div>
          <div class="zt-item-wrap flexStart zt-item4">
            <span class="num">12.</span>
            <div class="zt-item">
              <p class="zt-item-t1">浙江省数字经济成果展</p>
              <p class="zt-item-t2">2019.11.13—14日 杭州国际博览中心四楼序厅</p>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!--专题活动部分 end-->


    <div class="section" style="background:#fff url('images/pb01.png') no-repeat bottom;background-size: 100%">
      <div class="tit-box">
        <img src="images/tit.png" alt="">
      </div>
      <div class="content-box">
        <div class="content-tit">嘉宾信息</div>
        <div class="content-part">
          <ul>
            <li class="active-yn">
              是否能参会请打选择：<span id="activeIn">是<i class="input_style radio_bg"><input type="radio" name="boolean" value="1"></i></span><span>否<i class="input_style radio_bg"><input type="radio" name="boolean"></i></span>
            </li>
            <li class="active-time">
              <p>您参加大会预计报到时间请选择:</p>
              <span style="margin-right: 10px;">11月10号</span> <span>上午<i class="input_style radio_bg"><input type="radio" name="time"></i></span><span>下午<i class="input_style radio_bg"><input type="radio" name="time"></i></span><span>晚间<i class="input_style radio_bg"><input type="radio" name="time"></i></span>
            </li>
            <li>
              <label for="">姓　　名：</label><input type="text">
            </li>
            <li>
              <label for="">单位/职务：</label><input type="text">
            </li>
            <li>
              <label for="">地　　址：</label><input type="text">
            </li>
            <li>
              <label for="">电　　话：</label><input type="text" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength=11>
            </li>
            <li>
              <label for="">E-mail：</label><input type="email">
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section" style="background:#fff url('images/pb02.jpg') no-repeat bottom;background-size: 100%">
      <div class="tit-box">
        <img src="images/tit.png" alt="">
      </div>
      <div class="content-box">
          <div class="content-tit">嘉宾投资信息</div>
          <div class="content-part form-box">
            <ul>
              <li>
                <div class="form-item item-line">
                  <label>目前从事行业　：</label>
                  <div class="pc-box">
                    <input type="hidden" name="bank_id">
                    <span class="showBank">请选择</span>
                    <img src="images/right.jpg" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="form-item item-line">
                  <label>下一步投资意向：</label>
                  <div class="pc-box">
                    <input type="hidden" name="bank_id">
                    <span class="showBank">请选择</span>
                    <img src="images/right.jpg" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="form-item item-line">
                  <label>意向对接资源　：</label>
                  <div class="pc-box">
                    <input type="hidden" name="bank_id">
                    <span class="showBank">请选择</span>
                    <img src="images/right.jpg" alt="">
                  </div>
                </div>
              </li>
            </ul>
            <button class="form-btn" type=""><img src="images/btn.png" alt=""></button>
          </div>
        </div>
    </div>

  </div>
  <img src="images/arrow.png" style="width:20px;height:15px;margin:0 auto; bottom:10px; left:0;right: 0;" id="array" class="resize">
  <!-- Swiper JS -->
  <script src="jquery.min.js"></script> 
  <script src="jquery.fullPage.js"></script>
	<script src="bank.js"></script>
	<script src="iosSelect.js"></script>
	<script src="input.js"></script>
  <!-- Initialize Swiper -->
  <script>
    $(function(){
      $('#fullPage').fullpage({
        'navigation': true,
      });
    });

		// 以下为两个独立的选择项
		var showBankDom = document.querySelectorAll('.showBank');
		for (var i = 0; i < showBankDom.length; i++) {
		  showBankDom[i].addEventListener('click', function(e) {
		    var bankId = e.target.dataset['id'];
		    var bankIdDom = e.target.previousElementSibling;
		    var bankSelect = new IosSelect(1, [data], {
		      container: '.container',
		      title: '选择项目',
		      itemHeight: 50,
		      itemShowCount: 3,
		      oneLevelId: bankId,
		      callback: function(selectOneObj) {
		        bankIdDom.value = selectOneObj.id;
		        e.target.innerHTML = selectOneObj.value;
		        e.target.dataset['id'] = selectOneObj.id;
		        //触发支行选择
		        // var event = document.createEvent("MouseEvents");
		        // event.initEvent("click", true, true);
		        // branchDom.dispatchEvent(event);
		      }
		    });
		  });
		}
  </script>
</body>
</html>
