body,html{position:relative;margin:0;padding:0;height:100%}
body{margin:0;padding:0;color:#ccc;font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif}

img{width:auto;max-width:100%}
.swiper-container{width:100%;height:100%}
.swiper-slide{background:#fff;text-align:center;font-size:18px}
@-webkit-keyframes start{0%,30%{opacity:0;-webkit-transform:translate(0,10px)}
    60%{opacity:1;-webkit-transform:translate(0,0)}
    100%{opacity:0;-webkit-transform:translate(0,-8px)}
}
@-moz-keyframes start{0%,30%{opacity:0;-moz-transform:translate(0,10px)}
    60%{opacity:1;-moz-transform:translate(0,0)}
    100%{opacity:0;-moz-transform:translate(0,-8px)}
}
@keyframes start{0%,30%{opacity:0;transform:translate(0,10px)}
    60%{opacity:1;transform:translate(0,0)}
    100%{opacity:0;transform:translate(0,-8px)}
}
#array{position:absolute;z-index:999;-webkit-animation:start 1.5s infinite ease-in-out}
.bg1{background:url("imgs/bg101.png") no-repeat bottom;background-size: 100% 100%;position: relative;}
.bg2{background:url("imgs/bg201.png") no-repeat bottom;background-size: 100% 100%;position: relative;}
.bg3{position: relative;}
.bg4{background:url("imgs/bg401.png") no-repeat bottom;background-size: 100% 100%;position: relative;}
.bg5{background:url("imgs/bg501.png") no-repeat bottom;background-size: 100% 100%;position: relative;}
.bott{position: absolute;bottom:-3px;}
.bg3.section .wrap{
    padding-top:10%;
    background: linear-gradient(#C4E5EF, #fff);
    min-height: 35vh;
}




.p1.font-title{ width: 70%;margin: 0 auto;}
.section1 .p2{ width: 60%;margin:auto}
.section2 .p2{ width: 93%;margin:9% auto 0}
.section1 .p3{ width: 80%;margin: 8% auto 0}
.section1{position: relative;}
p.bottom{    font-size: 16px;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;}
.section .wrap{
    padding-top: 15%;
    text-align: center;
    /*position: absolute;*/
    top: 0;
    left: 0;
    right: 0;}
.section1 .wrap{padding-top:15%}
.section1.active .p2{
    animation: heartBeat 3s linear;
    -webkit-animation: heartBeat 3s linear;
    opacity: 1;
}
.section.active .bounceInUp{
    animation: bounceInUp 5s linear;
    -webkit-animation: bounceInUp 5s linear;
    opacity: 1;
}
.section.active .font-title{
    animation: bounceInDown 2s linear;
    -webkit-animation: bounceInDown 2s linear;
    opacity: 1;
}
.active .font-title{
    animation: bounceInDown 2s linear;
    -webkit-animation: bounceInDown 2s linear;
    opacity: 1;
}
.active .p-bounceInDown{
    animation: bounceInDown 2s linear;
    -webkit-animation: bounceInDown 2s linear;
    opacity: 1;
}
.active .p-zoomIn{
    opacity: 1;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation: zoomIn 1s linear;
    -webkit-animation: zoomIn 1s linear;}
.active .p-swing{
    opacity: 1;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation: wobble 3s linear;
    -webkit-animation: wobble 3s linear;
}
.active .p-fadeInUp{
    opacity: 1;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation: fadeInUp 2s linear;
    -webkit-animation: fadeInUp 2s linear;
}
.active .p-bounceIn{
    opacity: 1;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation: bounceIn 2s linear;
    -webkit-animation: bounceIn 2s linear;
}
.active .p-wobble{
    opacity: 1;
    /*animation-delay: 1s;*/
    /*-webkit-animation-delay: 1s;*/
    animation: fadeInUpBig 2s linear;
    -webkit-animation: fadeInDownBig 2s linear;
}
.active .p-heartBeat{
    opacity: 1;
    /*animation-delay: 1s;*/
    /*-webkit-animation-delay: 1s;*/
    animation: heartBeat 1.5s infinite;
    -webkit-animation: heartBeat 1.5s infinite;
}
.active .p-slideInLeft{
    opacity: 1;
    /*animation-delay: 1s;*/
    /*-webkit-animation-delay: 1s;*/
    animation: slideInLeft 1.5s linear;
    -webkit-animation: slideInLeft 1.5s linear;
}
.active .p-slideInLeft1{
    opacity: 1;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation: slideInRight 1.5s linear;
    -webkit-animation: slideInRight 1.5s linear;
}
.active .p-slideInLeft2{
    opacity: 1;
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
    animation: slideInRight 1.8s linear;
    -webkit-animation: slideInRight 1.8s linear;
}
.active .p-slideInLeft3{
    opacity: 1;
    animation-delay: 1.8s;
    -webkit-animation-delay: 1.8s;
    animation: slideInRight 2s linear;
    -webkit-animation: slideInRight 2s linear;
}
.active .p-slideInLeft4{
    opacity: 1;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation: slideInRight 2.3s linear;
    -webkit-animation: slideInRight 2.3s linear;
}
.active .p-slideInLeft5{
    opacity: 1;
    animation-delay: 2.3s;
    -webkit-animation-delay: 2.3s;
    animation: slideInRight 2.6s linear;
    -webkit-animation: slideInRight 2.6s linear;
}
.active .p-slideInLeft6{
    opacity: 1;
    animation-delay: 2.6s;
    -webkit-animation-delay: 2.6s;
    animation: slideInRight 2.9s linear;
    -webkit-animation: slideInRight 2.9s linear;
}
.active .p-slideInRight{
    opacity: 1;
    /*animation-delay: 1s;*/
    /*-webkit-animation-delay: 1s;*/
    animation: slideInRight 1.5s linear;
    -webkit-animation: slideInRight 1.5s linear;
}
.w35{width:35%;margin:0 auto}
.w45{width:45%;margin:0 auto}
.w50{width:50%;margin:0 auto}
.w70{width:70%;margin:0 auto}
.bg5 .marg{
    margin-top:8%;
    margin-bottom:5%;
}
.bg4 .p2{
    width:35%;margin-bottom:-10%
}

@-webkit-keyframes haha1 {
    0% {
        -webkit-transform: rotate(0deg); }
    25% {
        -webkit-transform: rotate(90deg); }
    50% {
        -webkit-transform: rotate(180deg); }
    75% {
        -webkit-transform: rotate(270deg); }
    100% {
        -webkit-transform: rotate(360deg); } }

#btn{
    width: 30px;
    height: 30px;
    background: url("imgs/mus01.png") no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    position: fixed;
    top: 20px;
    right: 10px;
    z-index: 1100;
    -webkit-animation: haha1 .8s linear infinite;
}
.logo{
    position: absolute;
    top:15px;
    left:15px;
    width:70%;
}
.bg5 .wrap{
    padding-top:20%;

}
.font-wrap p{
    color: #000;
    font-size: 18px;
    padding: 8px 0;
    margin: 0 auto;
}
.bg1 .font-wrap p{color:#fff;}
@media only screen and (max-width:320px){
    .bg4 .bott .p2{
        width:32% ;
    }
}